<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="과제"/>
    <item
        android:id="@+id/action_3"
        android:icon="@drawable/ic_baseline_phone_android_24"
        android:title="우리반 연락처"/>
</menu>