<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="authKey"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="문자로 발송된 인증번호를 입력해주세요."
            android:textColor="@color/pink_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_auth_phone_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_auth_phone_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:hint="인증번호 입력"
            android:textSize="15sp"
            android:text="@={authKey}"
            android:inputType="number"
            android:maxLength="6"
            android:fontFamily="@font/nanumsquareb"
            android:textColorHint="@color/pink_500"
            android:textColor="@color/pink_500"
            android:background="@drawable/round_corner"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_auth_phone2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_auth_phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/round_box"
            android:layout_marginTop="16dp"
            android:text="확인"
            android:letterSpacing="0"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_auth_phone_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>